<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>ID Generator</title>
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://kit.fontawesome.com/9f3bc5b183.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css">
    
   </head>
   <body>
  <!-- Move to up button -->
  
  <!-- navigation menu -->
  <nav>

    <div class="navbar">
      <div class="logo-container">
        <a href="https://web.facebook.com/dcdnhsdavaocity">
            <img src="images/logo.png" alt="School Logo" class="lobo">
        </a>
    </div>
      <div class="menu"><a href="#">DCDNHS</a></div>
  </nav>

  
<!-- Home Section Start -->


<div class="container">
    <h1>Welcome to the ID Generator Page</h1>
    <p>Please select </p>
    <button onclick="location.href='Student.html'">Teacher</button>
    <button onclick="location.href='404.html'">Admin</button>   

    <p class="bottom-text" onclick="location.href='404.html'">Advanced Options</p> 
</div>
 <section class="meyn" id="meyn">
 </section>

<!-- Contact Me section Start -->


      
</section>


<footer>
  <div class="text">
        <span>
            Created By:
            <a href="https://www.facebook.com/profile.php?id=100083187422039&_rdc=1&_rdr" onclick="openPopups()">Grade 12 ICT Students, Section Sunstone of Doña Carmen Denia National High School</a>
        </span>
    </div>
</footer>

<script src="index.js"></script>
</body>
</html>
